{
	"folders": [
		{
			"name": "E-Commrce-Backend",
			"path": "."
		},
		{
			"name": "Develop",
			"path": "../../NU-VIRT-FSF-FT-09-2023-U-LOLC/13-ORM/02-Challenge/Develop"
		}
	],
	"settings": {}
}